{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Licensing": {
    "Syncfusion": "REDACTED",
    "GoogleMaps": "REDACTED"
  },
  "AllowedHosts": "*"
}
