{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Licensing": {
    "Syncfusion": "MjQ1NTAxQDMxMzgyZTMxMmUzWjRLei83SjB5czZwRW9IeUdLSlVFZVN0bk5EUzA4MHBnb2R0Y3RQQmM9",
    "GoogleMaps": "z8owuMG9R"
  },
  "AllowedHosts": "*"
}
